{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gateway.GatewayApplication",
            "projectName": "gateway-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=62808 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServerApplication<auth-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.auth.AuthServerApplication",
            "projectName": "auth-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61512 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=auth-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-BffApplication<bff-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.bff.BffApplication",
            "projectName": "bff-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StorageServiceApplication<storage-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.storageservice.StorageServiceApplication",
            "projectName": "storage-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}